<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
    <link rel="stylesheet" href="style.css">
     <!-- <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        .heading {
            color: blue;
        }

        /* Dynamic CSS for element categories */
        .alkali-metals {
            background-color: #ffcccc;
        }
        .alkaline-earth-metals {
            background-color: #ff9999;
        }
        .transition-metals {
            background-color: #ffff99;
        }
        .post-transition-metals {
            background-color: #ffff66;
        }
        .metalloids {
            background-color: #ffcc99;
        }
        .non-metals {
            background-color: #ccffcc;
        }
        .halogens {
            background-color: #ccffff;
        }
        .noble-gases {
            background-color: #ccccff;
        }
        .lanthanides {
            background-color: #ffccff;
        }
        .actinides {
            background-color: #ff99ff;
        }

        /* Hover effect */
        td:hover {
            background-color: lightgray;
        }
    </style> -->
</head>
<body>
    <br>
    <center>
        <h1 class="heading">The Periodic Table</h1>
    </center>
    <br>
    <table>
        <tr>
            <td class="alkali-metals">1 H</td>
            <td colspan="16"></td>
            <td class="noble-gases">2 He</td>
        </tr>
        <tr>
            <td class="alkali-metals">3 Li</td>
            <td class="alkaline-earth-metals">4 Be</td>
            <td colspan="10"></td>
            <td class="non-metals">5 B</td>
            <td class="non-metals">6 C</td>
            <td class="non-metals">7 N</td>
            <td class="non-metals">8 O</td>
            <td class="halogens">9 F</td>
            <td class="noble-gases">10 Ne</td>
        </tr>
        <tr>
            <td class="alkali-metals">11 Na</td>
            <td class="alkaline-earth-metals">12 Mg</td>
            <td colspan="10"></td>
            <td class="post-transition-metals">13 Al</td>
            <td class="metalloids">14 Si</td>
            <td class="non-metals">15 P</td>
            <td class="non-metals">16 S</td>
            <td class="halogens">17 Cl</td>
            <td class="noble-gases">18 Ar</td>
        </tr>
        <tr>
            <td class="alkali-metals">19 K</td>
            <td class="alkaline-earth-metals">20 Ca</td>
            <td class="transition-metals">21 Sc</td>
            <td class="transition-metals">22 Ti</td>
            <td class="transition-metals">23 V</td>
            <td class="transition-metals">24 Cr</td>
            <td class="transition-metals">25 Mn</td>
            <td class="transition-metals">26 Fe</td>
            <td class="transition-metals">27 Co</td>
            <td class="transition-metals">28 Ni</td>
            <td class="transition-metals">29 Cu</td>
            <td class="transition-metals">30 Zn</td>
            <td class="post-transition-metals">31 Ga</td>
            <td class="post-transition-metals">32 Ge</td>
            <td class="metalloids">33 As</td>
            <td class="non-metals">34 Se</td>
            <td class="halogens">35 Br</td>
            <td class="noble-gases">36 Kr</td>
        </tr>
        <tr>
            <td class="alkali-metals">37 Rb</td>
            <td class="alkaline-earth-metals">38 Sr</td>
            <td class="transition-metals">39 Y</td>
            <td class="transition-metals">40 Zr</td>
            <td class="transition-metals">41 Nb</td>
            <td class="transition-metals">42 Mo</td>
            <td class="transition-metals">43 Tc</td>
            <td class="transition-metals">44 Ru</td>
            <td class="transition-metals">45 Rh</td>
            <td class="transition-metals">46 Pd</td>
            <td class="transition-metals">47 Ag</td>
            <td class="transition-metals">48 Cd</td>
            <td class="post-transition-metals">49 In</td>
            <td class="post-transition-metals">50 Sn</td>
            <td class="post-transition-metals">51 Sb</td>
            <td class="metalloids">52 Te</td>
            <td class="halogens">53 I</td>
            <td class="noble-gases">54 Xe</td>
        </tr>
        <tr>
            <td class="alkali-metals">55 Cs</td>
            <td class="alkaline-earth-metals">56 Ba</td>
            <td class="lanthanides">57 La</td>
            <td class="transition-metals">72 Hf</td>
            <td class="transition-metals">73 Ta</td>
            <td class="transition-metals">74 W</td>
            <td class="transition-metals">75 Re</td>
            <td class="transition-metals">76 Os</td>
            <td class="transition-metals">77 Ir</td>
            <td class="transition-metals">78 Pt</td>
            <td class="transition-metals">79 Au</td>
            <td class="transition-metals">80 Hg</td>
            <td class="post-transition-metals">81 Tl</td>
            <td class="post-transition-metals">82 Pb</td>
            <td class="post-transition-metals">83 Bi</td>
            <td class="post-transition-metals">84 Po</td>
            <td class="halogens">85 At</td>
            <td class="noble-gases">86 Rn</td>
        </tr>
        <tr>
            <td class="alkali-metals">87 Fr</td>
            <td class="alkaline-earth-metals">88 Ra</td>
            <td class="actinides">89 Ac</td>
            <td class="transition-metals">104 Rf</td>
            <td class="transition-metals">105 Db</td>
            <td class="transition-metals">106 Sg</td>
            <td class="transition-metals">107 Bh</td>
            <td class="transition-metals">108 Hs</td>
            <td class="transition-metals">109 Mt</td>
            <td class="transition-metals">110 Ds</td>
            <td class="transition-metals">111 Rg</td>
            <td class="transition-metals">112 Cn</td>
            <td class="transition-metals">113 Nh</td>
            <td class="transition-metals">114 Fl</td>
            <td class="transition-metals">115 Mc</td>
            <td class="transition-metals">116 Lv</td>
            <td class="halogens">117 Ts</td>
            <td class="noble-gases">118 Og</td>
        </tr>
        <tr>
            <td class="lanthanides">58 Ce</td>
            <td class="lanthanides">59 Pr</td>
            <td class="lanthanides">60 Nd</td>
            <td class="lanthanides">61 Pm</td>
            <td class="lanthanides">62 Sm</td>
            <td class="lanthanides">63 Eu</td>
            <td class="lanthanides">64 Gd</td>
            <td class="lanthanides">65 Tb</td>
            <td class="lanthanides">66 Dy</td>
            <td class="lanthanides">67 Ho</td>
            <td class="lanthanides">68 Er</td>
            <td class="lanthanides">69 Tm</td>
            <td class="lanthanides">70 Yb</td>
            <td class="lanthanides">71 Lu</td>
        </tr>
        <tr>
            <td class="actinides">91 Pa</td>
            <td class="actinides">92 U</td>
            <td class="actinides">93 Np</td>
            <td class="actinides">94 Pu</td>
            <td class="actinides">95 Am</td>
            <td class="actinides">96 Cm</td>
            <td class="actinides">97 Bk</td>
            <td class="actinides">98 Cf</td>
            <td class="actinides">99 Es</td>
            <td class="actinides">100 Fm</td>
            <td class="actinides">101 Md</td>
            <td class="actinides">102 No</td>
            <td class="actinides">103 Lr</td>
        </tr>
    </table>
</body>
</html>
